{
  "name": "project-starter",
  "author": "Abdulmalek Al-Gahmi",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore --fix src",
    "format": "prettier src --write"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^8.0.2",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^7.2.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sass": "^1.49.11",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1"
  }
}
